{
    "name": "david/php-framework",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "daveB4r",
            "email": "davidpinedaaaa@gmail.com"
        }
    ],
    "require": {}
}
